<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Solution Exercise</title>
        <link rel="stylesheet" href="css/style.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    </head>
    <body>
        <div class="slider">
            <img class="image">
            <div class="slider-control">
                <button class="play-pause-btn"><i class="fa fas fa-pause fa-2x"></i></button>
                <button class="left-btn"><i class="fa fa-chevron-left fa-5x"></i></button>
                <button class="right-btn"><i class="fa fa-chevron-right fa-5x"></i></button>
            </div>
            <div class="pagination"></div>
        </div>
        <script src="build/app.js"></script>
    </body>
</html>